<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActionActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="385dp"
        android:layout_height="297dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:text="Now, more than ever, the world needs your help in combating hunger. The COVID pandemic has slowed the UN's ability to deliver nutritious meals to the undernourished."
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="379dp"
        android:layout_height="298dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="The UN's new report shows that the number of undernourished people rose to around 768 million in 2020, equivalent to 10% of the world's population."
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="launchResource1"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>